\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of \textbf  {KCC} package.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:soft}{{1}{1}{Diagram of \textbf {KCC} package.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The KCC package}{1}{section.1}\protected@file@percent }
\newlabel{sec:package}{{1}{1}{The KCC package}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic partitions generation function}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:gbp}{{1.1}{2}{Basic partitions generation function}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Consensus clustering preprocessing function}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:prepro}{{1.2}{3}{Consensus clustering preprocessing function}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Consensus function}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}KCC function}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Auxiliary functions for distance calculation}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Auxiliary functions for utility calculation}{5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}RunKCC function}{5}{subsubsection.1.3.4}\protected@file@percent }
\citation{nguyen2007consensus}
\citation{cover2012elements}
\citation{rand1971objective}
\citation{dongen2000performance}
\citation{cover2012elements}
\citation{CHH05}
\citation{carpaneto1980algorithm}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Clustering quality evaluation function}{6}{subsection.1.4}\protected@file@percent }
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
