\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{@firstpg}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical program flow of the \textsf  {KCC}\xspace   package.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:soft}{{1}{2}{Typical program flow of the \package {KCC} package.\relax }{figure.caption.1}{}}
\citation{karypis2002cluto}
\citation{luo2011consensus,liu2016infinite}
\@writefile{toc}{\contentsline {section}{\numberline {2}Illustrative examples}{3}{section.2}\protected@file@percent }
\newlabel{sec:examples}{{2}{3}{Illustrative examples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A quick introductory example for illustrating the typical workflow}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:illexam}{{2.1}{3}{A quick introductory example for illustrating the typical workflow}{subsection.2.1}{}}
\newlabel{lst:loaddata}{{1}{3}{Using \function {load} to import data attributes and ground truth cluster labels}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Using \textbf  {\texttt  {load}} to import data attributes and ground truth cluster labels.}{3}{lstlisting.1}\protected@file@percent }
\newlabel{lst:loadsparsedata}{{2}{3}{Using \function {load\_sparse}/\function {load} to import data attributes/ground truth cluster labels}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Using \textbf  {\texttt  {load\_sparse}}/\textbf  {\texttt  {load}} to import data attributes/ground truth cluster labels.}{3}{lstlisting.2}\protected@file@percent }
\newlabel{tab:iris}{{Ia}{4}{A $n \times d$ attribute matrix for \textit {iris} data set, \\ where $n = 150$ and $d = 4$.\relax }{table.caption.2}{}}
\newlabel{sub@tab:iris}{{a}{4}{A $n \times d$ attribute matrix for \textit {iris} data set, \\ where $n = 150$ and $d = 4$.\relax }{table.caption.2}{}}
\newlabel{tab:mm_cluto}{{Ib}{4}{A $n \times d$ attribute matrix for \textit {mm} data set, \\ where $n = 2521$ and $d = 126373$.\relax }{table.caption.2}{}}
\newlabel{sub@tab:mm_cluto}{{b}{4}{A $n \times d$ attribute matrix for \textit {mm} data set, \\ where $n = 2521$ and $d = 126373$.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Illustration of the data attribute matrix for two data sets.\relax }}{4}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces A $n \times r$ basic partition matrix \texttt  {IDX} for the \textit  {iris} data set, where $n = 150$ and $r = 100$.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:bpmatrix}{{II}{4}{A $n \times r$ basic partition matrix \parameter {IDX} for the \textit {iris} data set, where $n = 150$ and $r = 100$.\relax }{table.caption.3}{}}
\newlabel{lst:producebps}{{3}{4}{Using \function {BasicCluster\_RPS} to generate BPs}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Using \textbf  {\texttt  {BasicCluster\_RPS}} to generate BPs.}{4}{lstlisting.3}\protected@file@percent }
\newlabel{lst:parforproducebps}{{4}{4}{Using \function {parfor} to accelerate the process of generating BPs}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Using \textbf  {\texttt  {parfor}} to accelerate the process of generating BPs.}{4}{lstlisting.4}\protected@file@percent }
\newlabel{lst:consensusclustering}{{5}{4}{Using \function {RunKCC} to conduct consensus clustering}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Using \textbf  {\texttt  {RunKCC}} to conduct consensus clustering.}{4}{lstlisting.5}\protected@file@percent }
\newlabel{lst:evaqualityexternal}{{6}{5}{Using \function {exMeasure} to evaluate the clustering quality}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Using \textbf  {\texttt  {exMeasure}} to evaluate the clustering quality.}{5}{lstlisting.6}\protected@file@percent }
\newlabel{lst:evaqualityinternal}{{7}{5}{Using \function {inMeasure} to evaluate the clustering quality}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Using \textbf  {\texttt  {inMeasure}} to evaluate the clustering quality.}{5}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An illustrative example of choosing an effective and efficient utility function}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:example1}{{2.2}{5}{An illustrative example of choosing an effective and efficient utility function}{subsection.2.2}{}}
\newlabel{lst:evaqualityutility}{{8}{6}{Using \function {demo.m} to evaluate the clustering quality of the \package {KCC} package with different utility functions}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Using \textbf  {\texttt  {demo.m}} to evaluate the clustering quality of the \textsf  {KCC}\xspace   package with different utility functions.}{6}{lstlisting.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Clustering quality of \textsf  {KCC}\xspace   with different utility functions in terms of $CA$. The best results are highlighted with the bold font.\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:validity_ca1}{{III}{7}{Clustering quality of \package {KCC} with different utility functions in terms of $CA$. The best results are highlighted with the bold font.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Clustering quality of \textsf  {KCC}\xspace   with different utility functions in terms of $NMI$. The best results are highlighted with the bold font.\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:validity_nmi1}{{IV}{7}{Clustering quality of \package {KCC} with different utility functions in terms of $NMI$. The best results are highlighted with the bold font.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Clustering quality of \textsf  {KCC}\xspace   with different utility functions in terms of $R_n$. The best results are highlighted with the bold font.\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:validity_rn1}{{V}{7}{Clustering quality of \package {KCC} with different utility functions in terms of $R_n$. The best results are highlighted with the bold font.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Clustering quality of \textsf  {KCC}\xspace   with different utility functions in terms of $VI_n$. The best results are highlighted with the bold font.\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:validity_vin1}{{VI}{7}{Clustering quality of \package {KCC} with different utility functions in terms of $VI_n$. The best results are highlighted with the bold font.\relax }{table.caption.7}{}}
\citation{bholowalia2014ebk}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Clustering quality of \textsf  {KCC}\xspace   with different utility functions in terms of $VD_n$. The best results are highlighted with the bold font.\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:validity_vdn1}{{VII}{8}{Clustering quality of \package {KCC} with different utility functions in terms of $VD_n$. The best results are highlighted with the bold font.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Full execution time of the \textsf  {KCC}\xspace   package with different utility functions. We collect the raw execution time in milliseconds, and normalize it by the number of data objects in the corresponding data set.\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:execu_time1}{{VIII}{8}{Full execution time of the \package {KCC} package with different utility functions. We collect the raw execution time in milliseconds, and normalize it by the number of data objects in the corresponding data set.\relax }{table.caption.9}{}}
\newlabel{fig:iris_distortionscore}{{2a}{8}{Distortion Score\relax }{figure.caption.10}{}}
\newlabel{sub@fig:iris_distortionscore}{{a}{8}{Distortion Score\relax }{figure.caption.10}{}}
\newlabel{fig:iris_silhouettecoefficient}{{2b}{8}{Silhouette Coefficient\relax }{figure.caption.10}{}}
\newlabel{sub@fig:iris_silhouettecoefficient}{{b}{8}{Silhouette Coefficient\relax }{figure.caption.10}{}}
\newlabel{fig:iris_ch}{{2c}{8}{Calinski and Harabasz index\relax }{figure.caption.10}{}}
\newlabel{sub@fig:iris_ch}{{c}{8}{Calinski and Harabasz index\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impact of the number of clusters in the consensus partition on the \textit  {iris} data set.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:kimpact}{{2}{8}{Impact of the number of clusters in the consensus partition on the \textit {iris} data set.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An illustrative example of determining the best number of clusters}{8}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:example2}{{2.3}{8}{An illustrative example of determining the best number of clusters}{subsection.2.3}{}}
\newlabel{lst:findbestk}{{9}{9}{Using \function {demoEvacluster.m} to determine the best number of clusters for \package {KCC}}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Using \textbf  {\texttt  {demoEvacluster.m}} to determine the best number of clusters for \textsf  {KCC}\xspace  .}{9}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matlab functions that are provided to the user}{9}{section.3}\protected@file@percent }
\newlabel{sec:functions}{{3}{9}{Matlab functions that are provided to the user}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BasicCluster\_RFS}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BasicCluster\_RPS}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preprocess}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}KCC}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}distance\_euc}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}distance\_cos}{13}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}distance\_kl}{14}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}distance\_lp}{14}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}distance\_euc\_miss}{15}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}distance\_cos\_miss}{15}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}distance\_kl\_miss}{16}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}distance\_lp\_miss}{16}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}UCompute}{17}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}UCompute\_miss}{17}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}RunKCC}{18}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}exMeasure}{18}{subsection.3.16}\protected@file@percent }
\citation{nguyen2007consensus}
\citation{cover2012elements}
\citation{rand1971objective}
\citation{dongen2000performance}
\citation{cover2012elements}
\citation{CHH05}
\citation{carpaneto1980algorithm}
\citation{bradley1998refining}
\citation{kaufman2009finding}
\bibdata{references}
\bibcite{bholowalia2014ebk}{\citeauthoryear {Bholowalia and Kumar}{Bholowalia and Kumar}{2014}}
\bibcite{bradley1998refining}{\citeauthoryear {Bradley and Fayyad}{Bradley and Fayyad}{1998}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}inMeasure}{19}{subsection.3.17}\protected@file@percent }
\bibcite{CHH05}{\citeauthoryear {Cai, He, and Han}{Cai et\nobreakspace  {}al\mbox  {.}}{2005}}
\bibcite{carpaneto1980algorithm}{\citeauthoryear {Carpaneto and Toth}{Carpaneto and Toth}{1980}}
\bibcite{cover2012elements}{\citeauthoryear {Cover and Thomas}{Cover and Thomas}{2012}}
\bibcite{dongen2000performance}{\citeauthoryear {Dongen}{Dongen}{2000}}
\bibcite{karypis2002cluto}{\citeauthoryear {Karypis}{Karypis}{2002}}
\bibcite{kaufman2009finding}{\citeauthoryear {Kaufman and Rousseeuw}{Kaufman and Rousseeuw}{2009}}
\bibcite{liu2016infinite}{\citeauthoryear {Liu, Shao, Li, and Fu}{Liu et\nobreakspace  {}al\mbox  {.}}{2016}}
\bibcite{luo2011consensus}{\citeauthoryear {Luo, Ding, Huang, and Nie}{Luo et\nobreakspace  {}al\mbox  {.}}{2011}}
\bibcite{nguyen2007consensus}{\citeauthoryear {Nguyen and Caruana}{Nguyen and Caruana}{2007}}
\bibcite{rand1971objective}{\citeauthoryear {Rand}{Rand}{1971}}
\bibstyle{ACM-Reference-Format}
