\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{@firstpg}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical program flow of \textsf  {KCC}\xspace  package.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:soft}{{1}{2}{Typical program flow of \KCC package}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Guides}{2}{section.2}\protected@file@percent }
\newlabel{sec:guides}{{2}{2}{Guides}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BasicCluster\_RFS}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BasicCluster\_RPS}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preprocess}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}KCC}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}distance\_euc}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}distance\_cos}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}distance\_kl}{7}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}distance\_lp}{7}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}distance\_euc\_miss}{8}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}distance\_cos\_miss}{8}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}distance\_kl\_miss}{9}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}distance\_lp\_miss}{9}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}UCompute}{10}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}UCompute\_miss}{10}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}RunKCC}{11}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}exMeasure}{11}{subsection.2.16}\protected@file@percent }
\citation{nguyen2007consensus}
\citation{cover2012elements}
\citation{rand1971objective}
\citation{dongen2000performance}
\citation{cover2012elements}
\citation{CHH05}
\citation{carpaneto1980algorithm}
\bibdata{references}
\bibcite{CHH05}{\citeauthoryear {Cai, He, and Han}{Cai et\nobreakspace  {}al\mbox  {.}}{2005}}
\bibcite{carpaneto1980algorithm}{\citeauthoryear {Carpaneto and Toth}{Carpaneto and Toth}{1980}}
\bibcite{cover2012elements}{\citeauthoryear {Cover and Thomas}{Cover and Thomas}{2012}}
\bibcite{dongen2000performance}{\citeauthoryear {Dongen}{Dongen}{2000}}
\bibcite{nguyen2007consensus}{\citeauthoryear {Nguyen and Caruana}{Nguyen and Caruana}{2007}}
\bibcite{rand1971objective}{\citeauthoryear {Rand}{Rand}{1971}}
\bibstyle{ACM-Reference-Format}
