This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: userManual.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--page numbers missing in both pages and numpages fields in bholowalia2014ebk
Warning--empty publisher in bradley1998refining
Warning--empty address in bradley1998refining
Warning--empty address in cover2012elements
Warning--empty institution in dongen2000performance
Warning--empty address in kaufman2009finding
You've used 12 entries,
            5901 wiz_defined-function locations,
            1414 strings with 16853 characters,
and the built_in function-call counts, 13703 in all, are:
= -- 1745
> -- 433
< -- 0
+ -- 140
- -- 164
* -- 929
:= -- 1398
add.period$ -- 64
call.type$ -- 12
change.case$ -- 76
chr.to.int$ -- 12
cite$ -- 18
duplicate$ -- 1228
empty$ -- 855
format.name$ -- 200
if$ -- 3253
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 40
newline$ -- 145
num.names$ -- 96
pop$ -- 414
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 456
stack$ -- 0
substring$ -- 1056
swap$ -- 137
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 274
warning$ -- 6
while$ -- 104
width$ -- 0
write$ -- 262
(There were 6 warnings)
