This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: userManual.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in bradley1998refining
Warning--empty address in bradley1998refining
Warning--empty address in cover2012elements
Warning--empty institution in dongen2000performance
Warning--empty address in kaufman2009finding
You've used 8 entries,
            5901 wiz_defined-function locations,
            1379 strings with 15893 characters,
and the built_in function-call counts, 9016 in all, are:
= -- 1168
> -- 271
< -- 0
+ -- 88
- -- 108
* -- 588
:= -- 922
add.period$ -- 43
call.type$ -- 8
change.case$ -- 48
chr.to.int$ -- 8
cite$ -- 13
duplicate$ -- 805
empty$ -- 562
format.name$ -- 132
if$ -- 2147
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 26
newline$ -- 107
num.names$ -- 64
pop$ -- 272
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 695
swap$ -- 89
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 5
while$ -- 74
width$ -- 0
write$ -- 183
(There were 5 warnings)
